ENVIRONMENT=local
AWS_REGION=us-east-1

BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
BEDROCK_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v1

# Keep this true until ready to use real Bedrock embeddings
# Keep this true until ready to use real Bedrock embeddings
USE_FAKE_EMBEDDINGS=true
DATABASE_URL=postgresql://neondb_owner:??????replace????
PERSIST_EMBEDDINGS=true